# ctci-6-scala

./: .gitignore  README.md  pom.xml
exercises/src/main/scala/ArraysAndStrings/: CheckPermutation.scala  IsUnique.scala
exercises/src/test/scala/ArraysAndStrings/: CheckPermutationTest.scala  IsUniqueTest.scala
solutions/src/main/scala/ArraysAndStrings/: CheckPermutationSolution.scala  IsUniqueSolution.scala
